# Association Rules

- Association Rules Analysis has become familiar for analysis in the retail industry. It is also called Market Basket Analysis terms. This analysis is also used for advice. Personal recommendations in applications such as Spotify, Netflix, and Youtube can be given as examples. 

- Association Rules are derived to understand which products go together.

- Once we get these types of association rules between various products, we can solve multiple business problem statements such as:
    1. Products to stock
    2. Promotion on various products
    3. Implementing strategies to arrange the products in store.
    4. Giving extra offers on products which are not getting sold.
    5. Building strategies to improve the customer feedbacks.
![image-2.png](attachment:image-2.png)
Photo by https://blogs.oracle.com/datascience/overview-of-traditional-machine-learning-techniques

# Apriori Algorithm

- The Apriori Algorithm, used for the first phase of the Association Rules, is the most popular and classical algorithm in the frequent old parts.
- Apriori algorithm is a classical approach to find frequent patterns and highly related products.
- The goal is to find combinations of products that are often bought together, which we call frequent itemsets. The technical term for the domain is Frequent Itemset Mining.

**The importance of Association rule is determined by three metrics:**

**1.Support:This measure gives an idea of how frequent an itemset is in all the transactions.**
![image-3.png](attachment:image-3.png)

**2.Confidence: This measure defines the likeliness of occurrence of consequent on the cart given that the cart already has the antecedents.**
![image-4.png](attachment:image-4.png)
![image-2.png](attachment:image-2.png)
Total transactions = 100. 10 of them have both milk and toothbrush, 70 have milk but no toothbrush and 4 have toothbrush but no milk.
-  Confidence for {Toothbrush} â†’ {Milk} will be 10/(10+4) = 0.7
- Looks like a high confidence value. But we know intuitively that these two products have a weak association and there is something misleading about this high confidence value. Lift is introduced to overcome this challenge.

**3. Lift: Lift tells you how strong the association rule is.**

![image-5.png](attachment:image-5.png)

- Lift : (10/4)/70 = 0.035

**STEPS INVOLVED IN APRIORI ALGORITHM:**
1. Compute the support value for each item:
    - The support is simply the number of transactions in which a specific product (or combination of products) occurs.
2. Deciding the support threshold
    - Selection of support threshold depends on domain knowledge and the dataset.
3. Selecting the one item set based on the support value.
4. Selecting two item set:
    - The next step is to do the same analysis, but now using pairs of products instead of individual products.
5. Repeat the same step for larger sets.
6. Generate association rule and calculate confidence.
7. Compute lift ratio.

In [ ]:
!pip install mlxtend

In [ ]:
import pandas as pd
import numpy as np
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori,association_rules

In [ ]:
df = pd.read_csv('Supermarket.csv', index_col=0)
df

                   Products
ID
1        Milk, bread, sauce
2   Milk, Tea powder, bread
3        Bread, Jam, Butter
4             Bread, Butter
5              Maggie,Sauce
6       Maggie,Cheese,Sauce
7       Maggie,Cheese,Sauce
8      Peanut butter, Bread
9       Coffee, Sugar, Milk
10              Coffee,Milk
11      Maggie,Cheese,Sauce
12       Bread, Jam, Butter
13            Butter,Cheese
14      Maggie,Cheese,Sauce
15            Maggie,Bread
16         Bread, Torch,Jam
17       Bread, Jam, Butter
18         Jam,Butter,Torch
19       Bread, Jam, Butter
20  CornFlakes, Milk, Bread

In [ ]:
a = 'jam,milk,bread'

In [ ]:
a.split(',')

['jam', 'milk', 'bread']

In [ ]:
def split(text):
    return text.split(',')

In [ ]:
split(a)

['jam', 'milk', 'bread']

In [ ]:
data = list(df['Products'].apply(split))
data

[['Milk', ' bread', ' sauce'],
 ['Milk', ' Tea powder', ' bread'],
 ['Bread', ' Jam', ' Butter'],
 ['Bread', ' Butter'],
 ['Maggie', 'Sauce'],
 ['Maggie', 'Cheese', 'Sauce'],
 ['Maggie', 'Cheese', 'Sauce'],
 ['Peanut butter', ' Bread'],
 ['Coffee', ' Sugar', ' Milk'],
 ['Coffee', 'Milk'],
 ['Maggie', 'Cheese', 'Sauce'],
 ['Bread', ' Jam', ' Butter'],
 ['Butter', 'Cheese'],
 ['Maggie', 'Cheese', 'Sauce'],
 ['Maggie', 'Bread '],
 ['Bread', ' Torch', 'Jam'],
 ['Bread', ' Jam', ' Butter'],
 ['Jam', 'Butter', 'Torch'],
 ['Bread', ' Jam', ' Butter'],
 ['CornFlakes', ' Milk', ' Bread']]

In [ ]:
te = TransactionEncoder()
en_df = te.fit_transform(data)
en_df

array([[False, False, False, False, False, False, False,  True,  True,
        False, False, False, False, False, False, False, False,  True,
        False, False, False],
       [False, False, False, False, False,  True, False,  True, False,
        False, False, False, False, False, False, False, False,  True,
        False, False, False],
       [False,  True,  True, False, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False,
        False, False, False],
       [False,  True, False, False, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False,
        False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False,  True, False,
        False,  True, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False,  True, False, False, False,  True, False,
        False,  True, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False,  True, False, False, False,  True, False,
        False,  True, False],
       [ True, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
         True, False, False],
       [False, False, False,  True,  True, False, False, False, False,
        False, False, False, False,  True, False, False, False, False,
        False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False, False,  True, False, False, False,  True,
        False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False,  True, False, False, False,  True, False,
        False,  True, False],
       [False,  True,  True, False, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False,
        False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False,  True,  True, False, False, False, False, False,
        False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False, False,  True, False, False, False,  True, False,
        False,  True, False],
       [False, False, False, False, False, False, False, False, False,
        False,  True, False, False, False, False, False,  True, False,
        False, False, False],
       [False, False, False, False, False, False,  True, False, False,
         True, False, False, False, False, False,  True, False, False,
        False, False, False],
       [False,  True,  True, False, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False,
        False, False, False],
       [False, False, False, False, False, False, False, False, False,
        False, False,  True, False, False, False,  True, False, False,
        False, False,  True],
       [False,  True,  True, False, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False,
        False, False, False],
       [ True, False, False,  True, False, False, False, False, False,
        False, False, False, False, False,  True, False, False, False,
        False, False, False]])

In [ ]:
te.columns_

[' Bread',
 ' Butter',
 ' Jam',
 ' Milk',
 ' Sugar',
 ' Tea powder',
 ' Torch',
 ' bread',
 ' sauce',
 'Bread',
 'Bread ',
 'Butter',
 'Cheese',
 'Coffee',
 'CornFlakes',
 'Jam',
 'Maggie',
 'Milk',
 'Peanut butter',
 'Sauce',
 'Torch']

In [ ]:
data = pd.DataFrame(en_df, columns=te.columns_)
data

     Bread   Butter    Jam   Milk   Sugar   Tea powder  ...    Jam  Maggie   Milk  Peanut butter  Sauce  Torch
0    False    False  False  False   False        False  ...  False   False   True          False  False  False
1    False    False  False  False   False         True  ...  False   False   True          False  False  False
2    False     True   True  False   False        False  ...  False   False  False          False  False  False
3    False     True  False  False   False        False  ...  False   False  False          False  False  False
4    False    False  False  False   False        False  ...  False    True  False          False   True  False
5    False    False  False  False   False        False  ...  False    True  False          False   True  False
6    False    False  False  False   False        False  ...  False    True  False          False   True  False
7     True    False  False  False   False        False  ...  False   False  False           True  False  False
8    False    False  False   True    True        False  ...  False   False  False          False  False  False
9    False    False  False  False   False        False  ...  False   False   True          False  False  False
10   False    False  False  False   False        False  ...  False    True  False          False   True  False
11   False     True   True  False   False        False  ...  False   False  False          False  False  False
12   False    False  False  False   False        False  ...  False   False  False          False  False  False
13   False    False  False  False   False        False  ...  False    True  False          False   True  False
14   False    False  False  False   False        False  ...  False    True  False          False  False  False
15   False    False  False  False   False        False  ...   True   False  False          False  False  False
16   False     True   True  False   False        False  ...  False   False  False          False  False  False
17   False    False  False  False   False        False  ...   True   False  False          False  False   True
18   False     True   True  False   False        False  ...  False   False  False          False  False  False
19    True    False  False   True   False        False  ...  False   False  False          False  False  False

[20 rows x 21 columns]

In [ ]:
data.replace(False,0,inplace=True)
data.replace(True,1, inplace=True)

In [ ]:
data

     Bread   Butter   Jam   Milk   Sugar   Tea powder  ...  Jam  Maggie  Milk  Peanut butter  Sauce  Torch
0        0        0     0      0       0            0  ...    0       0     1              0      0      0
1        0        0     0      0       0            1  ...    0       0     1              0      0      0
2        0        1     1      0       0            0  ...    0       0     0              0      0      0
3        0        1     0      0       0            0  ...    0       0     0              0      0      0
4        0        0     0      0       0            0  ...    0       1     0              0      1      0
5        0        0     0      0       0            0  ...    0       1     0              0      1      0
6        0        0     0      0       0            0  ...    0       1     0              0      1      0
7        1        0     0      0       0            0  ...    0       0     0              1      0      0
8        0        0     0      1       1            0  ...    0       0     0              0      0      0
9        0        0     0      0       0            0  ...    0       0     1              0      0      0
10       0        0     0      0       0            0  ...    0       1     0              0      1      0
11       0        1     1      0       0            0  ...    0       0     0              0      0      0
12       0        0     0      0       0            0  ...    0       0     0              0      0      0
13       0        0     0      0       0            0  ...    0       1     0              0      1      0
14       0        0     0      0       0            0  ...    0       1     0              0      0      0
15       0        0     0      0       0            0  ...    1       0     0              0      0      0
16       0        1     1      0       0            0  ...    0       0     0              0      0      0
17       0        0     0      0       0            0  ...    1       0     0              0      0      1
18       0        1     1      0       0            0  ...    0       0     0              0      0      0
19       1        0     0      1       0            0  ...    0       0     0              0      0      0

[20 rows x 21 columns]

In [ ]:
score = apriori(data,min_support=0.2, use_colnames=True)
score

    support                 itemsets
0      0.25                ( Butter)
1      0.20                   ( Jam)
2      0.30                  (Bread)
3      0.25                 (Cheese)
4      0.30                 (Maggie)
5      0.25                  (Sauce)
6      0.20          ( Butter,  Jam)
7      0.25         (Bread,  Butter)
8      0.20            (Bread,  Jam)
9      0.20         (Maggie, Cheese)
10     0.20          (Sauce, Cheese)
11     0.25          (Sauce, Maggie)
12     0.20   (Bread,  Butter,  Jam)
13     0.20  (Sauce, Maggie, Cheese)

In [ ]:
model = association_rules(score, metric='lift')

In [ ]:
model

         antecedents       consequents  antecedent support  ...      lift  leverage  conviction
0          ( Butter)            ( Jam)                0.25  ...  4.000000    0.1500        4.00
1             ( Jam)         ( Butter)                0.20  ...  4.000000    0.1500         inf
2            (Bread)         ( Butter)                0.30  ...  3.333333    0.1750        4.50
3          ( Butter)           (Bread)                0.25  ...  3.333333    0.1750         inf
4            (Bread)            ( Jam)                0.30  ...  3.333333    0.1400        2.40
5             ( Jam)           (Bread)                0.20  ...  3.333333    0.1400         inf
6           (Maggie)          (Cheese)                0.30  ...  2.666667    0.1250        2.25
7           (Cheese)          (Maggie)                0.25  ...  2.666667    0.1250        3.50
8            (Sauce)          (Cheese)                0.25  ...  3.200000    0.1375        3.75
9           (Cheese)           (Sauce)                0.25  ...  3.200000    0.1375        3.75
10           (Sauce)          (Maggie)                0.25  ...  3.333333    0.1750         inf
11          (Maggie)           (Sauce)                0.30  ...  3.333333    0.1750        4.50
12  (Bread,  Butter)            ( Jam)                0.25  ...  4.000000    0.1500        4.00
13     (Bread,  Jam)         ( Butter)                0.20  ...  4.000000    0.1500         inf
14   ( Butter,  Jam)           (Bread)                0.20  ...  3.333333    0.1400         inf
15           (Bread)   ( Butter,  Jam)                0.30  ...  3.333333    0.1400        2.40
16         ( Butter)     (Bread,  Jam)                0.25  ...  4.000000    0.1500        4.00
17            ( Jam)  (Bread,  Butter)                0.20  ...  4.000000    0.1500         inf
18   (Sauce, Maggie)          (Cheese)                0.25  ...  3.200000    0.1375        3.75
19   (Sauce, Cheese)          (Maggie)                0.20  ...  3.333333    0.1400         inf
20  (Maggie, Cheese)           (Sauce)                0.20  ...  4.000000    0.1500         inf
21           (Sauce)  (Maggie, Cheese)                0.25  ...  4.000000    0.1500        4.00
22          (Maggie)   (Sauce, Cheese)                0.30  ...  3.333333    0.1400        2.40
23          (Cheese)   (Sauce, Maggie)                0.25  ...  3.200000    0.1375        3.75

[24 rows x 9 columns]

In [ ]:
df = pd.read_csv(r"C:\Users\Aishwarya\Desktop\ExcelR\Day 20- Association Rules\Titanic.csv")
df

     Class  Gender    Age Survived
0      3rd    Male  Child       No
1      3rd    Male  Child       No
2      3rd    Male  Child       No
3      3rd    Male  Child       No
4      3rd    Male  Child       No
...    ...     ...    ...      ...
2196  Crew  Female  Adult      Yes
2197  Crew  Female  Adult      Yes
2198  Crew  Female  Adult      Yes
2199  Crew  Female  Adult      Yes
2200  Crew  Female  Adult      Yes

[2201 rows x 4 columns]

In [ ]:
df['Class'].unique()

array(['3rd', '1st', '2nd', 'Crew'], dtype=object)

In [ ]:
data = pd.get_dummies(df)
data

      Class_1st  Class_2nd  Class_3rd  Class_Crew  ...  Age_Adult  Age_Child  Survived_No  Survived_Yes
0             0          0          1           0  ...          0          1            1             0
1             0          0          1           0  ...          0          1            1             0
2             0          0          1           0  ...          0          1            1             0
3             0          0          1           0  ...          0          1            1             0
4             0          0          1           0  ...          0          1            1             0
...         ...        ...        ...         ...  ...        ...        ...          ...           ...
2196          0          0          0           1  ...          1          0            0             1
2197          0          0          0           1  ...          1          0            0             1
2198          0          0          0           1  ...          1          0            0             1
2199          0          0          0           1  ...          1          0            0             1
2200          0          0          0           1  ...          1          0            0             1

[2201 rows x 10 columns]

In [ ]:
score = apriori(data, min_support=0.1, use_colnames=True,verbose=1)

Processing 36 combinations | Sampling itemset size 4

In [ ]:
score

     support                                           itemsets
0   0.147660                                        (Class_1st)
1   0.129487                                        (Class_2nd)
2   0.320763                                        (Class_3rd)
3   0.402090                                       (Class_Crew)
4   0.213539                                    (Gender_Female)
5   0.786461                                      (Gender_Male)
6   0.950477                                        (Age_Adult)
7   0.676965                                      (Survived_No)
8   0.323035                                     (Survived_Yes)
9   0.144934                             (Class_1st, Age_Adult)
10  0.118582                             (Class_2nd, Age_Adult)
11  0.231713                           (Class_3rd, Gender_Male)
12  0.284871                             (Class_3rd, Age_Adult)
13  0.239891                           (Survived_No, Class_3rd)
14  0.391640                          (Class_Crew, Gender_Male)
15  0.402090                            (Class_Crew, Age_Adult)
16  0.305770                          (Class_Crew, Survived_No)
17  0.193094                         (Gender_Female, Age_Adult)
18  0.156293                      (Survived_Yes, Gender_Female)
19  0.757383                           (Gender_Male, Age_Adult)
20  0.619718                         (Survived_No, Gender_Male)
21  0.166742                        (Survived_Yes, Gender_Male)
22  0.653339                           (Survived_No, Age_Adult)
23  0.297138                          (Survived_Yes, Age_Adult)
24  0.209905                (Class_3rd, Gender_Male, Age_Adult)
25  0.191731              (Gender_Male, Survived_No, Class_3rd)
26  0.216265                (Survived_No, Class_3rd, Age_Adult)
27  0.391640               (Class_Crew, Gender_Male, Age_Adult)
28  0.304407             (Class_Crew, Survived_No, Gender_Male)
29  0.305770               (Class_Crew, Survived_No, Age_Adult)
30  0.143571           (Survived_Yes, Gender_Female, Age_Adult)
31  0.603816              (Survived_No, Gender_Male, Age_Adult)
32  0.153567             (Survived_Yes, Gender_Male, Age_Adult)
33  0.175829   (Gender_Male, Survived_No, Class_3rd, Age_Adult)
34  0.304407  (Class_Crew, Survived_No, Gender_Male, Age_Adult)

In [ ]:
model = association_rules(score, metric='confidence', min_threshold=0.6)
model

                               antecedents                            consequents  ...  leverage  conviction
0                              (Class_1st)                            (Age_Adult)  ...  0.004587    2.682493
1                              (Class_2nd)                            (Age_Adult)  ... -0.004492    0.588085
2                              (Class_3rd)                          (Gender_Male)  ... -0.020555    0.769177
3                              (Class_3rd)                            (Age_Adult)  ... -0.020008    0.442572
4                              (Class_3rd)                          (Survived_No)  ...  0.022745    1.281251
5                             (Class_Crew)                          (Gender_Male)  ...  0.075412    8.216621
6                             (Class_Crew)                            (Age_Adult)  ...  0.019913         inf
7                             (Class_Crew)                          (Survived_No)  ...  0.033569    1.348519
8                          (Gender_Female)                            (Age_Adult)  ... -0.009870    0.517240
9                          (Gender_Female)                         (Survived_Yes)  ...  0.087312    2.525187
10                           (Gender_Male)                            (Age_Adult)  ...  0.009870    1.339441
11                             (Age_Adult)                          (Gender_Male)  ...  0.009870    1.051116
12                           (Survived_No)                          (Gender_Male)  ...  0.087312    2.525187
13                           (Gender_Male)                          (Survived_No)  ...  0.087312    1.523634
14                           (Survived_No)                            (Age_Adult)  ...  0.009900    1.419023
15                             (Age_Adult)                          (Survived_No)  ...  0.009900    1.033317
16                          (Survived_Yes)                            (Age_Adult)  ... -0.009900    0.617734
17                (Class_3rd, Gender_Male)                            (Age_Adult)  ... -0.010333    0.526181
18                  (Class_3rd, Age_Adult)                          (Gender_Male)  ... -0.014135    0.811449
19                             (Class_3rd)               (Gender_Male, Age_Adult)  ... -0.033036    0.701998
20                (Class_3rd, Gender_Male)                          (Survived_No)  ...  0.034870    1.872135
21                (Survived_No, Class_3rd)                          (Gender_Male)  ...  0.003066    1.063667
22                (Survived_No, Class_3rd)                            (Age_Adult)  ... -0.011746    0.502848
23                  (Class_3rd, Age_Adult)                          (Survived_No)  ...  0.023418    1.341344
24                             (Class_3rd)               (Survived_No, Age_Adult)  ...  0.006698    1.064097
25               (Class_Crew, Gender_Male)                            (Age_Adult)  ...  0.019395         inf
26                 (Class_Crew, Age_Adult)                          (Gender_Male)  ...  0.075412    8.216621
27                            (Class_Crew)               (Gender_Male, Age_Adult)  ...  0.087104    9.335480
28               (Class_Crew, Survived_No)                          (Gender_Male)  ...  0.063931   47.903983
29               (Class_Crew, Gender_Male)                          (Survived_No)  ...  0.039280    1.450292
30                            (Class_Crew)             (Survived_No, Gender_Male)  ...  0.055225    1.565346
31               (Class_Crew, Survived_No)                            (Age_Adult)  ...  0.015143         inf
32                 (Class_Crew, Age_Adult)                          (Survived_No)  ...  0.033569    1.348519
33                            (Class_Crew)               (Survived_No, Age_Adult)  ...  0.043069    1.447145
34           (Survived_Yes, Gender_Female)                            (Age_Adult)  ... -0.004981    0.608425
35              (Gender_Female, Age_Adult)                         (Survived_Yes)  ...  0.081195    2.639542
36                         (Gender_Female)              (Survived_Yes, Age_Adult)  ...  0.080121    2.145099
37              (Survived_No, Gender_Male)                            (Age_Adult)  ...  0.014788    1.929980
38                (Survived_No, Age_Adult)                          (Gender_Male)  ...  0.089991    2.817152
39                (Gender_Male, Age_Adult)                          (Survived_No)  ...  0.091095    1.593193
40                           (Survived_No)               (Gender_Male, Age_Adult)  ...  0.091095    2.245337
41                           (Gender_Male)               (Survived_No, Age_Adult)  ...  0.089991    1.492710
42                             (Age_Adult)             (Survived_No, Gender_Male)  ...  0.014788    1.042660
43             (Survived_Yes, Gender_Male)                            (Age_Adult)  ... -0.004918    0.626721
44   (Class_3rd, Survived_No, Gender_Male)                            (Age_Adult)  ... -0.006407    0.597105
45     (Class_3rd, Gender_Male, Age_Adult)                          (Survived_No)  ...  0.033731    1.989896
46     (Survived_No, Class_3rd, Age_Adult)                          (Gender_Male)  ...  0.005745    1.142075
47                (Class_3rd, Gender_Male)               (Survived_No, Age_Adult)  ...  0.024442    1.437373
48                (Survived_No, Class_3rd)               (Gender_Male, Age_Adult)  ... -0.005860    0.908523
49                  (Class_3rd, Age_Adult)             (Survived_No, Gender_Male)  ... -0.000710    0.993486
50  (Class_Crew, Survived_No, Gender_Male)                            (Age_Adult)  ...  0.015075         inf
51    (Class_Crew, Survived_No, Age_Adult)                          (Gender_Male)  ...  0.063931   47.903983
52    (Class_Crew, Gender_Male, Age_Adult)                          (Survived_No)  ...  0.039280    1.450292
53               (Class_Crew, Survived_No)               (Gender_Male, Age_Adult)  ...  0.072822   54.427079
54               (Class_Crew, Gender_Male)               (Survived_No, Age_Adult)  ...  0.048533    1.556362
55                 (Class_Crew, Age_Adult)             (Survived_No, Gender_Male)  ...  0.055225    1.565346
56                            (Class_Crew)  (Survived_No, Gender_Male, Age_Adult)  ...  0.061619    1.630802

[57 rows x 9 columns]